# The-News

./: .gitignore  settings.gradle
The-News/: README.md  build.gradle  gradle.properties
The-News/app/: build.gradle
The-News/app/src/androidTest/java/io/jcal/thenews/: ExampleInstrumentedTest.kt
The-News/app/src/main/: AndroidManifest.xml
The-News/app/src/main/kotlin/io/jcal/thenews/: NewsApp.kt
The-News/app/src/main/kotlin/io/jcal/thenews/di/: ComponentsFactory.kt  Injectable.kt
The-News/app/src/main/kotlin/io/jcal/thenews/di/component/: AppComponent.kt  FragmentComponent.kt
The-News/app/src/main/kotlin/io/jcal/thenews/di/modules/: NewsAppModule.kt  NewsModule.kt
The-News/app/src/main/kotlin/io/jcal/thenews/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/: BaseFragment.kt  MainActivity.kt  SearchNewsFragment.kt  TopNewsFragment.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/adapter/: ArticleAdapter.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/mapper/: UiMapper.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/model/: NewsUiModel.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/utils/: DataBindingAdapter.kt  ReleaseTree.kt
The-News/app/src/main/kotlin/io/jcal/thenews/ui/viewmodel/: NewsViewModel.kt  ViewModelFactoryEx.kt
The-News/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_top_news.xml
The-News/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
The-News/app/src/main/res/layout/: activity_main.xml  article_news_item.xml  fragment_search.xml  fragment_top_news.xml
The-News/app/src/main/res/menu/: nav_drawer_menu.xml
The-News/app/src/main/res/navigation/: mobile_navigation.xml
The-News/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
The-News/buildSrc/src/main/java/: Dependencies.kt
The-News/provider/: build.gradle
The-News/provider/schemas/io.jcal.thenewsprovider.repository.db.AppDataBase/: 1.json
The-News/provider/src/main/: AndroidManifest.xml
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/domain/executor/: JobExecutor.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/domain/interactor/: UseCaseGetTopArticles.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/domain/interactor/base/: DeviceUtils.kt  NetworkBoundResource.kt  NetworkErrorCodes.kt  Resource.kt  Status.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/: Repository.kt  RepositoryImpl.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/api/: NewsService.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/api/factory/: ApiResponse.kt  Interceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServiceFactory.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/api/model/: NewsResponses.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/datasource/: CloudDataSource.kt  DiskDataSource.kt  DiskDataSourceImpl.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/db/: AppDataBase.kt  DatabaseConstants.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/db/dao/: BaseDao.kt  TopArticleDao.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/db/entity/: ArticleEntity.kt  DateConverter.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/mapper/: NewsMapper.kt
The-News/provider/src/main/kotlin/io/jcal/thenewsprovider/repository/mapper/model/: BaseModel.kt  NewsModels.kt
The-News/provider/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/jcal/thenews/: MainActivity.kt
app/src/test/kotlin/io/jcal/thenews/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
theNewsProvider/: build.gradle
theNewsProvider/src/androidTest/java/io/jcal/thenewsprovider/: ExampleInstrumentedTest.java
theNewsProvider/src/main/: AndroidManifest.xml
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/data/repository/api/: NewsService.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/data/repository/api/factory/: ApiResponse.kt  Interceptor.kt  LiveDataCallAdapterFactory.kt  ServiceFactory.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/data/repository/api/model/: TopHeadlinesResponse.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/domain/executor/: AppExecutors.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/repository/api/factory/: Interceptor.kt  LiveDataCallAdapterFactory.kt  ServiceFactory.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/repository/datasource/: CloudDataSourceImpl.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/repository/db/: AppDataBase.kt
theNewsProvider/src/main/kotlin/io/jcal/thenewsprovider/repository/db/entity/: ArticleEntity.kt
theNewsProvider/src/test/java/io/jcal/thenewsprovider/: ExampleUnitTest.java
