<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/top_news_dest">
    
    <fragment
            android:id="@+id/top_news_dest"
            android:name="io.jcal.thenews.ui.TopNewsFragment"
            tools:layout="@layout/fragment_top_news"
            android:label="TopNewsFragment"/>
    <fragment
            android:id="@+id/search_news_dest"
            android:name="io.jcal.thenews.ui.SearchNewsFragment"
            android:label="SearchNewsFragment"
            tools:layout="@layout/fragment_search"/>
</navigation>