apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Versions.compileSdk
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "io.jcal.thenews"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.appVersionCode
        versionName Versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

    }
    configurations.all {
        resolutionStrategy.force "org.jetbrains:annotations:16.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    lintOptions {
        abortOnError = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'
        exclude '.readme'
        exclude 'asm-license.txt'
        exclude 'cglib-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':provider')
    implementation Deps.kotlin
    implementation Deps.kotlinReflect
    implementation Deps.appCompat
    implementation Deps.design
    implementation Deps.constraintLayout
    implementation Deps.constraintLayoutSolver
    implementation Deps.cardView
    implementation Deps.customTabs
    implementation Deps.multiDex
    implementation Deps.picasso
    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    testImplementation Deps.jUnit
    testImplementation Deps.mockito
    testImplementation Deps.mockitoKotlin

    androidTestImplementation Deps.espressoCore

}
