apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin
    implementation Deps.retrofit
    implementation Deps.retrofitConverterMoshi
    implementation Deps.okHttpInterceptor
    implementation Deps.okHttp
    implementation Deps.lifeCycleExtensions

    implementation Deps.archRoomTime

    kapt Deps.roomCompiler
    annotationProcessor Deps.roomCompiler

    testImplementation Deps.lifeCycleTest
    testImplementation Deps.jUnit
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockito

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espressoCore
}
